MovieTime/View/MainWindow.xaml

<Window x:Class="MovieTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieTime"
        mc:Ignorable="d"
        Title="MovieTime" Height="800" Width="Auto" WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style TargetType="{x:Type Button}">

            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="#141414"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0">
                            <ContentPresenter  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFC200"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        

        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Foreground="#FFFFFF"
                                 BorderBrush="#141414"
                                 
                                     BorderThickness="0"
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#141414"/>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="LightGray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#141414">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="60" />
            
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        
            <StackPanel Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,0.4" >
                <StackPanel Height="190" >
                <StackPanel HorizontalAlignment="Center" Height="81" Margin="0,55,0,55" >
                        <Image Source="/MovieTime;component/Images/film-solid.png" Width="86" Height="60"/>
                        <Label FontSize="14" Foreground="#FFC200" BorderBrush="#141414" Content="MovieTime" Background="#141414" Height="30" HorizontalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            <ListBox Name="listbox1" Grid.Row="0" HorizontalContentAlignment="Left" Width="300" BorderThickness="0" Background="#141414">


                <ListBox.ItemTemplate >
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Height="60" Margin="0">
                            <Image Source='{Binding ImagePath }' Width='30' Height="30" Margin="20,0,28,0"></Image>
                            <TextBlock Text='{Binding Name}' FontSize="20" Foreground="White" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  Padding="{TemplateBinding Control.Padding}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="#141414"
                  Name="Bd"
                  SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                               ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                               ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                               HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                               SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="#FFC200"/>

                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FFDADADA</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="Selector.IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="#FFC200"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FFC200</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                        
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="Panel.Background" TargetName="Bd" Value="#FFC200"/>
                                            <Setter Property="Border.BorderBrush" TargetName="Bd">
                                                <Setter.Value>
                                                    <SolidColorBrush>#FFC200</SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" TargetName="Bd">
                                                <Setter.Value>
                                                    <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Resources>

            </ListBox>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.RowSpan="4" Background="#FFC200" Width="2"/>



        <StackPanel Grid.Column="2" Grid.Row="0" Margin="15" VerticalAlignment="Center" MaxWidth="500" Height="60">
            <Border BorderThickness="2" BorderBrush="#FFFFFF" CornerRadius="5">
                <DockPanel >
                    
                    <TextBox Style="{StaticResource placeHolder}" Tag="Szukaj..." Text="{Binding MovieName}" FontSize="22" Foreground="#FFFFFF" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Margin="12" />

                    
                        <Button DockPanel.Dock="Right" Height="Auto" Width="49" HorizontalAlignment="Right" Click="Search_Click">
                            <Image x:Name="iIcon3" Width="30px" Height="30px" Margin="0, 1, 3, 1" Source="../Images/loupe.png" VerticalAlignment="Center">

                                
                            </Image>
                        </Button>
                    
                </DockPanel>
            </Border>
        </StackPanel>




        <ScrollViewer Grid.Column="2" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel >
                <Grid Name="Grid"></Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    
</Window>
